# EnterpriseClientService

./: EnterpriseClientService.sln  README.md  docker-compose.yml
EnterpriseClientService.Application/: EnterpriseClientService.Application.csproj
EnterpriseClientService.Application/Commands/: CreateEnterpriseClientCommand.cs  DeleteEnterpriseClientCommand.cs  UpdateEnterpriseClientCommand.cs
EnterpriseClientService.Application/Dtos/: EnterpriseClientDto.cs
EnterpriseClientService.Application/Extensions/: EnterpriseClientExtension.cs
EnterpriseClientService.Application/Handlers/Commands/: EnterpriseClienteCommandHandler.cs
EnterpriseClientService.Application/Notifications/: EnterpriseClientActionNotification.cs  ErrorNotification.cs
EnterpriseClientService.Application/Queries/: GetAllEnterpriseClientQuery.cs  GetByIdEnterpriseClientQuery.cs
EnterpriseClientService.CrossCutting.InversionOfControl/: DataExtensions.cs  EnterpriseClientService.CrossCutting.InversionOfControl.csproj
EnterpriseClientService.Domain/Entities/: EnterpriseClient.cs  Entity.cs
EnterpriseClientService.Domain/Enumerables/: EnumActionNotification.cs  EnumEnterpriseScale.cs
EnterpriseClientService.Domain/Interfaces/Models/: IResult.cs
EnterpriseClientService.Domain/Models/: Error.cs  Result.cs
EnterpriseClientService.Infrastructure/: EnterpriseClientService.Infrastructure.csproj
EnterpriseClientService.Infrastructure/DataContexts/: EnterpriseClientServiceContext.cs
EnterpriseClientService.Infrastructure/Mapping/: EnterpriseClientMap.cs  EntityMap.cs
EnterpriseClientService.Infrastructure/Migrations/: 20241002233756_InitalMigration.Designer.cs  20241002233756_InitalMigration.cs  EnterpriseClientServiceContextModelSnapshot.cs
EnterpriseClientService.Infrastructure/Repositories/: EnterpriseClientReadRepository.cs  ReadRepository.cs  Repository.cs
EnterpriseClientService.Infrastructure/UnityOfWork/: UnityOfWork.cs
EnterpriseClientService.WebApi/: EnterpriseClientService.WebApi.csproj  EnterpriseClientService.WebApi.http  Program.cs  appsettings.json  docker-compose.yml
EnterpriseClientService.WebApi/Contracts/: ApiController.cs
EnterpriseClientService.WebApi/Controllers/: EnterpriseClientController.cs
EnterpriseClientService.WebApi/Middlewares/: ApiExceptionMiddleware.cs
EnterpriseClientService.WebApi/Properties/: launchSettings.json
(+5 files in other folders)
