<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseClientService.Application\EnterpriseClientService.Application.csproj" />
    <ProjectReference Include="..\EnterpriseClientService.Domain\EnterpriseClientService.Domain.csproj" />
    <ProjectReference Include="..\EnterpriseClientService.Infrastructure\EnterpriseClientService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
